{
  "jarvis_version": "1.0",
  "id": "bp_gesture_sensor_mount_001",
  "type": "assembly",
  "name": "Gesture Sensor Camera Mount",
  "description": "A modular mount assembly for IMX500 AI camera with gesture detection capabilities. Designed for Raspberry Pi integration with adjustable tilt and swivel.",
  "created": "2026-02-02T12:00:00Z",
  "author": "JARVIS Blueprint Agent",
  "version": 1,
  "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "sync": {
    "status": "local_only",
    "lastSyncedAt": null,
    "serverVersion": null,
    "conflictState": null,
    "workstationId": null,
    "deviceId": null
  },
  "security": {
    "classification": "internal",
    "accessLevel": "read_write",
    "allowedDevices": [],
    "signatureRequired": true,
    "signature": null,
    "signedBy": null,
    "signedAt": null,
    "integrityVerified": false,
    "encryptionEnabled": false,
    "encryptionAlgorithm": null
  },
  "dimensions": {
    "length": 85,
    "width": 65,
    "height": 45,
    "unit": "mm"
  },
  "materials": [
    {
      "name": "PLA+",
      "type": "plastic",
      "properties": {
        "color": "matte_black",
        "infill": "20%",
        "layer_height": 0.2,
        "print_temp": 215,
        "bed_temp": 60
      }
    },
    {
      "name": "M3 Stainless Steel",
      "type": "metal",
      "properties": {
        "grade": "A2-70",
        "finish": "plain"
      }
    },
    {
      "name": "Brass Insert",
      "type": "metal",
      "properties": {
        "thread": "M3",
        "length": 5,
        "outer_diameter": 4.5
      }
    }
  ],
  "components": [
    {
      "id": "base_plate",
      "name": "Base Mounting Plate",
      "quantity": 1,
      "specifications": {
        "dimensions": {"length": 85, "width": 65, "height": 5, "unit": "mm"},
        "mounting_holes": 4,
        "hole_pattern": "vesa_75",
        "material_ref": "PLA+"
      }
    },
    {
      "id": "tilt_bracket",
      "name": "Tilt Adjustment Bracket",
      "quantity": 2,
      "specifications": {
        "dimensions": {"length": 40, "width": 8, "height": 30, "unit": "mm"},
        "tilt_range_degrees": [-30, 45],
        "pivot_hole_diameter": 6,
        "material_ref": "PLA+"
      }
    },
    {
      "id": "camera_cradle",
      "name": "IMX500 Camera Cradle",
      "quantity": 1,
      "specifications": {
        "dimensions": {"length": 30, "width": 30, "height": 12, "unit": "mm"},
        "camera_model": "Raspberry Pi AI Camera (IMX500)",
        "cable_routing": "rear_exit",
        "lens_clearance": 15,
        "material_ref": "PLA+"
      }
    },
    {
      "id": "swivel_joint",
      "name": "360° Swivel Base",
      "quantity": 1,
      "specifications": {
        "outer_diameter": 50,
        "inner_diameter": 40,
        "height": 8,
        "rotation": "continuous",
        "friction_fit": true,
        "material_ref": "PLA+"
      }
    },
    {
      "id": "m3_bolt_12",
      "name": "M3x12mm Socket Head Cap Screw",
      "quantity": 4,
      "specifications": {
        "thread": "M3",
        "length": 12,
        "head_type": "socket_cap",
        "material_ref": "M3 Stainless Steel"
      }
    },
    {
      "id": "m3_bolt_8",
      "name": "M3x8mm Socket Head Cap Screw",
      "quantity": 2,
      "specifications": {
        "thread": "M3",
        "length": 8,
        "head_type": "socket_cap",
        "material_ref": "M3 Stainless Steel"
      }
    },
    {
      "id": "brass_insert_m3",
      "name": "M3 Heat-Set Brass Insert",
      "quantity": 6,
      "specifications": {
        "thread": "M3",
        "length": 5,
        "install_method": "heat_set",
        "material_ref": "Brass Insert"
      }
    }
  ],
  "connections": [
    {
      "from": "base_plate",
      "to": "swivel_joint",
      "type": "press_fit",
      "notes": "Swivel joint snaps into center recess of base plate"
    },
    {
      "from": "swivel_joint",
      "to": "tilt_bracket",
      "type": "bolt",
      "fastener": "m3_bolt_12",
      "quantity": 2,
      "notes": "Brackets bolt to swivel top plate"
    },
    {
      "from": "tilt_bracket",
      "to": "camera_cradle",
      "type": "bolt",
      "fastener": "m3_bolt_8",
      "quantity": 2,
      "notes": "Pivot joint allows tilt adjustment, tighten to lock"
    }
  ],
  "specifications": {
    "total_weight_grams": 45,
    "max_camera_weight_grams": 100,
    "operating_temperature": {
      "min": -10,
      "max": 50,
      "unit": "celsius"
    },
    "tilt_range": {
      "min": -30,
      "max": 45,
      "unit": "degrees"
    },
    "pan_range": {
      "min": 0,
      "max": 360,
      "unit": "degrees"
    },
    "compatibility": [
      "Raspberry Pi AI Camera (IMX500)",
      "Raspberry Pi Camera Module 3",
      "Raspberry Pi HQ Camera"
    ],
    "mounting_options": [
      "VESA 75mm",
      "1/4-20 tripod (with adapter)",
      "Desk clamp (with adapter)"
    ]
  },
  "manufacturing": {
    "method": "fdm_3d_print",
    "estimated_print_time_hours": 4.5,
    "estimated_filament_grams": 35,
    "recommended_slicer": "PrusaSlicer",
    "support_required": ["tilt_bracket"],
    "post_processing": [
      "Install heat-set inserts with soldering iron at 220°C",
      "Light sanding on pivot surfaces for smooth motion"
    ]
  },
  "assembly_instructions": [
    {
      "step": 1,
      "action": "Install brass inserts",
      "details": "Heat-set 4 M3 inserts into base_plate corners, 2 into tilt_bracket pivot holes"
    },
    {
      "step": 2,
      "action": "Attach swivel joint",
      "details": "Press swivel_joint into base_plate center recess until it clicks"
    },
    {
      "step": 3,
      "action": "Mount tilt brackets",
      "details": "Secure both tilt_brackets to swivel top using 2x M3x12 bolts"
    },
    {
      "step": 4,
      "action": "Attach camera cradle",
      "details": "Insert M3x8 bolts through tilt_bracket pivot holes into camera_cradle. Leave slightly loose for adjustment."
    },
    {
      "step": 5,
      "action": "Install camera",
      "details": "Snap IMX500 camera into cradle, route ribbon cable through rear exit"
    },
    {
      "step": 6,
      "action": "Adjust and tighten",
      "details": "Set desired tilt angle, tighten pivot bolts to lock position"
    }
  ],
  "notes": [
    "Designed for gesture detection use case - camera should face user at ~30° downward tilt",
    "Keep ribbon cable length in mind - recommend 300mm flex cable",
    "For outdoor use, consider PETG material for UV resistance",
    "Swivel joint may loosen over time - apply light grease if needed"
  ],
  "revisions": [
    {
      "version": "1.0",
      "date": "2026-02-02",
      "changes": "Initial design"
    }
  ]
}
