/* Minimalistic Dark TUI Theme (Textual CSS) */
/* Featuring rounded borders, black backgrounds, green borders, cyan text and accents for elegant minimalism */

Screen {
  background: #000000;
  color: #00ffff; }

Header {
  background: #000000;
  color: #00ffff;
  text-style: bold;
  height: 3;
  padding: 0 3;
  margin: 0;
  border: round #00ff00; }

Footer {
  background: #000000;
  color: #00ffff;
  text-style: none;
  text-align: center;
  padding: 0 3;
  margin: 0;
  border: round #00ff00; }

.menu-title,
.section-title {
  text-style: bold;
  color: #00ffff;
  margin: 2 2 0 2; }

Static {
  color: #00ffff;
  margin: 0 2; }

.help-text {
  color: #98fb98;
  margin: 0 2 2 2; }

.error-text {
  color: #dc2626;
  margin: 0 2 2 2;
  text-style: bold; }

.success-text {
  color: #00ffff;
  margin: 0 2 2 2; }

.input-label {
  color: #00ffff;
  text-style: bold;
  margin: 2 2 0 2; }

.card {
  background: #0a0a0a;
  border: round #00ff00;
  padding: 2 3;
  margin: 2 3; }

.panel {
  background: #000000;
  border: round #00ff00;
  padding: 2 3;
  margin: 2 3; }

Input,
Select {
  background: #000000;
  color: #00ffff;
  border: round #00ff00;
  padding: 1 2;
  margin: 0 2 2 2; }
  Input:focus,
  Select:focus {
    border: round #00ff00; }

Button {
  background: #0a0a0a;
  color: #00ffff;
  border: round #00ff00;
  padding: 1 3;
  margin: 0 2 2 2;
  text-style: bold;
  min-width: 16; }
  Button:hover {
    background: #1a1a1a;
    border: round #00ff00; }
  Button:focus {
    border: round #00ff00; }
  Button.-primary {
    background: #0a0a0a;
    border: round #00ff00; }
    Button.-primary:hover {
      background: #1a1a1a;
      border: round #00ff00; }
  Button.-danger {
    background: #dc2626;
    border: round #b91c1c;
    color: #ffffff; }
    Button.-danger:hover {
      background: #b91c1c;
      border: round #991b1b; }

#menu_grid {
  grid-size: 2;
  grid-gutter: 4;
  margin: 3 4; }

.center-container {
  align: center middle;
  width: 100%;
  height: 100%; }

.divider {
  color: #00ffff;
  margin: 0 3; }

.user-message {
  color: #00ffff;
  background: #0a0a0a;
  border: round #00ff00;
  padding: 2 3;
  margin: 2 0; }

.ai-message {
  color: #00ffff;
  background: #000000;
  border: round #00ff00;
  padding: 2 3;
  margin: 2 0; }